.additional {
}
.additional__container {
}
.additional__title {
   margin-bottom: 52px;
}

.additional__inner {
   display: flex;
   justify-content: space-between;

   @media (max-width: $tableW) {
      flex-direction: column;
   }
}

.additional__img {
   max-width: 680px;
   flex: 1 1 100%;
   height: 428px;
   border-radius: 64px;
   overflow: hidden;
   

   @media (max-width: $tableW) {
      max-width: none;
      flex: 0 0 auto;
      margin-bottom: 40px;
   }

   @media (max-width: 480px) {
      height: 300px;
   }

   img {
      object-fit: cover;
      width: 100%;
      height: 100%;

      transition: $anime-trans;

      &:hover {
         transform: scale(1.1);
      }
   }
}

.additional__content {
   flex: 1 1 100%;
   padding-left: 130px;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   align-items: flex-start;

   @media (max-width: $desktopW) {
      padding-left: 80px;
   }

   @media (max-width: $tableW) {
      padding-left: 0;
      align-items: center;
   }
}

.additional__sign {
   margin-bottom: 33px;
}

.additional__text {
   font-size: 24px;

   @media (max-width: $tableW) {
      text-align: center;
      font-size: 20px;
   }
}