.car__container {
   height: 1700px;
   position: relative;
}

.car__inner {
   overflow: hidden;
   position: sticky;
   top: 0;
   z-index: 50;
   pointer-events: none;
   height: 100vh;
   width: 100%;
   display: flex;
   align-items: center;
}

.car__header {
   width: 768px;
   will-change: transform;
   transition: $anime-trans;
}

.car__title {
   margin-bottom: 20px;
}

.car__img {
   will-change: transform;
   max-width: 1253px;
   width: 100%;
   height: 600px;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   right: -50%;
   transition: $anime-trans;
}