.d-descr__inner {
   display: flex;
   flex-wrap: wrap;
}

.d-descr__item {
   padding: 48px 32px;
   border-radius: 64px;
   overflow: hidden;
   box-shadow: 0px 4px 20px 0px rgba(151, 71, 255, 0.10);
   margin-bottom: 16px;

   @media (max-width: $tableW) {
      padding: 25px;
      border-radius: 20px;
   }
}

.d-descr__item--big {
   flex: 1 1 100%;
   margin-right: 209px;
   border: 1px solid #FFF;
   background: linear-gradient(166deg, rgba(151, 71, 255, 0.01) 0%, rgba(40, 35, 74, 0.01) 100%);

   @media (max-width: $desktopW) {
      margin-right: 0;
   }
}  

.d-descr__item--middle-1 {
   max-width: 680px;
   flex: 1 1 calc(50% - 8px);
   margin-right: 16px;
   background: linear-gradient(166deg, rgba(151, 71, 255, 0.40) 0%, rgba(40, 35, 74, 0.40) 100%);

   @media (max-width: 480px) {
      flex: 1 1 100%;
      margin-right: 0;
   }
}

.d-descr__item--middle-2 {
   max-width: 680px;
   flex: 1 1 calc(50% - 8px);
   background: linear-gradient(166deg, rgba(151, 71, 255, 0.80) 0%, rgba(40, 35, 74, 0.80) 100%);

   @media (max-width: 480px) {
      flex: 1 1 100%;
   }
}

.d-descr__item--big-2 {
   flex: 1 1 100%;
   margin-right: 352px;
   color: #FFAA47;
   background: linear-gradient(130deg, rgba(151, 71, 255, 0.15) 0%, rgba(255, 138, 0, 0.15) 92.71%), linear-gradient(0deg, rgba(33, 12, 60, 0.30) 0%, rgba(33, 12, 60, 0.30) 100%), linear-gradient(177deg, rgba(255, 138, 0, 0.30) 0%, rgba(255, 170, 71, 0.30) 54.17%, rgba(255, 170, 71, 0.14) 100%), linear-gradient(143deg, rgba(255, 138, 0, 0.30) 0%, rgba(255, 138, 0, 0.19) 54.69%, rgba(255, 138, 0, 0.19) 54.70%, rgba(255, 138, 0, 0.11) 100%);

   @media (max-width: $desktopW) {
      margin-right: 0;
   }

   .d-descr__title {
      color: inherit;
   }
}

.d-descr__title {
   margin-bottom: 16px;

   @media (max-width: $tableW) {
      font-size: 24px;
   }
}

.d-descr__text {
   font-size: 28px;

   @media (max-width: $tableW) {
      font-size: 18px;
   }
}