.descr__inner {
   display: flex;
   flex-wrap: wrap;

   @media (max-width: $tableW) {
      flex-direction: column;
   }
}

.descr__item {
   padding: 64px 32px;
   border-radius: 64px;

   @media (max-width: $tableW) {
      padding: 40px 20px;
      border-radius: 20px;
   }
}


.descr__title {
   margin-bottom: 32px;

   @media (max-width: $tableW) {
      margin-bottom: 20px;
      font-size: 25px;
   }
}


.descr__item--big {
   margin-right: 240px;
   margin-bottom: 16px;
   flex: 1 1 100%;
   background-image: linear-gradient(130deg, rgba(151, 71, 255, 0.15) 0%, rgba(255, 138, 0, 0.15) 92.71%), linear-gradient(0deg, rgba(33, 12, 60, 0.30) 0%, rgba(33, 12, 60, 0.30) 100%), linear-gradient(177deg, rgba(255, 138, 0, 0.30) 0%, rgba(255, 170, 71, 0.30) 54.17%, rgba(255, 170, 71, 0.14) 100%), linear-gradient(143deg, rgba(255, 138, 0, 0.30) 0%, rgba(255, 138, 0, 0.19) 54.69%, rgba(255, 138, 0, 0.19) 54.70%, rgba(255, 138, 0, 0.11) 100%);
   background-size: 200%;
   animation: gradientMove 4s linear infinite;

   @media (max-width: $desktopW) {
      margin-right: 0;
   }

   br {
      @media (max-width: $tableW) {
         display: none;
      }
   }

   .descr__title {
      color: #FFAA47;
   }

   span {
      color: #FF8A00;
   }
}

.descr__item--medium {
   margin-bottom: 16px;
   margin-right: 16px;
   flex: 1 1 57.6%;
   max-width: 795px;
   background-image: linear-gradient(166deg, rgba(151, 71, 255, 0.80) 0%, rgba(40, 35, 74, 0.80) 100%), linear-gradient(157deg, rgba(255, 170, 71, 0.10) 0%, rgba(208, 171, 255, 0.10) 100%);
   background-size: 200%;
   animation: gradientMove 4s linear infinite;

   @media (max-width: $tableW) {
      margin-right: 0;
   }
}

.descr__item--small {
   margin-bottom: 16px;
   min-height: 354px;
   min-width: 300px;
   flex: 1 1 auto;
   background-image: url('@img/descr-1.jpg');
   background-position: center;
   background-size: cover;

   @media (max-width: $tableW) {
      min-height: 250px;
   }
}