.d-preview {
   padding-top: 160px;
}

.d-preview__title {
   text-align: center;
   margin-bottom: 16px;
}

.d-preview__descr {
   text-align: center;
   color: #FFAA47;
   margin-bottom: 90px;

   @media (max-width: $tableW) {
      margin-bottom: 40px;
   }
}

.d-preview__inner {
   display: flex;

   @media (max-width: 1200px) {
      flex-direction: column;
   }
}


.d-preview__images {
   flex: 0 0 580px;
   min-height: 420px;
   position: relative;
   transition: $anime-trans;

   @media (max-width: 1200px) {
      flex: 0 0 auto;
      max-width: 580px;
      width: 100%;
      align-self: center;
      margin-bottom: 50px;
   }

   @media (max-width: 480px) {
      min-height: 300px;
   }
}

.d-preview__img {
   position: absolute;
   
   img {
      border-radius: 24px;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }

   &:nth-child(1) {
      z-index: 1;
      width: 432px;
      height: 270px;
      left: 0;
      top: 0;

      @media (max-width: 480px) {
         width: 300px;
         height: auto;
         left: 50%;
         transform: translateX(-50%);
      }
   }
   &:nth-child(2) {
      z-index: 2;
      width: 128px;
      height: 278px;
      left: 220px;
      bottom: 0;

      @media (max-width: $tableW) {
         left: 30%;
         transform: translateX(-50%);
      }

      @media (max-width: 480px) {
         left: 35%;
         width: 90px;
         height: auto;
      }
   }
   &:nth-child(3) {
      z-index: 3;
      width: 251px;
      height: 358px;
      right: 0;
      bottom: 0;

      @media (max-width: $tableW) {
         left: 60%;
         transform: translateX(-50%);
         right: auto;
      }

      @media (max-width: 480px) {
         width: 150px;
         height: auto;
      }
   }
}

.d-preview__lines {
   flex: 1 1 auto;
   padding-left: 156px;

   @media (max-width: $desktopW) {
      padding-left: 40px;
   }

   @media (max-width: 1200px) {
      padding-left: 0;
      max-width: 600px;
      width: 100%;
      margin: 0 auto;
   }
}

.d-preview__item {
   display: flex;
   align-items: center;
   margin-bottom: 134px;

   @media (max-width: $tableW) {
      margin-bottom: 30px;
   }


   &:first-child {
      .d-preview__text {
         &::before {
            content: '';
            position: absolute;
            top: 100%;
            left: 130px;
            width: 221px;
            height: 136px;
            background-image: url('@img/index-2/preview-line.svg');
            background-position: center;
            background-size: cover;

            @media (max-width: 1300px) {
               left: 80px;
            }

            @media (max-width: $tableW) {
               display: none;
            }
         }
      }
   }

   &:last-child {
      margin-bottom: 0;

      .d-preview__text {
         margin-right: 100px;

         @media (max-width: $tableW) {
            margin-right: 0;
         }
      }
   }
}

.d-preview__num {
   margin-right: 10px;
   color: rgba(255, 255, 255, 0.20);
   font-size: 64px;
   line-height: 110%; /* 70.4px */

   @media (max-width: $tableW) {
      font-size: 30px;
      margin-right: 20px;
   }
}

.d-preview__text {
   display: block;
   font-size: 24px;
   position: relative;
   border-radius: 100px;
   background-color: $accent;
   box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.20);
   padding: 47px 30px;
   margin-left: auto;
   text-align: center;

   @media (max-width: 1300px) {
      padding: 30px 10px;
      font-size: 20px;
   }

   @media (max-width: $tableW) {
      padding: 20px;
      font-size: 16px;
      margin-left: 0;
   }

   span {
      color: #FFAA47;
   }

   &::after {
      content: '';
      border-radius: 100px;
      z-index: -1;
      position: absolute;
      background: linear-gradient(90deg, #9747ff, #FFBA00);
      width: 101%;
      height: 102%;
      left: -0.5%;
      top: -1%;
   }
}