.footer {
   background: linear-gradient(124deg, rgba(208, 171, 255, 0.04) 0%, rgba(255, 138, 0, 0.04) 100%, rgba(255, 170, 71, 0.04) 100%);
   box-shadow: 0px 15px 10px 0px #000;
}

.footer__container {
   min-height: 180px;
   display: flex;
   align-items: center;

   @media (max-width: $tableW) {
      justify-content: space-between;
   }

   @media (max-width: 480px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
}

.logo__footer {
   margin-right: 217px;
   flex: 0 0 251px;
   height: 63px;

   img {
      object-fit: contain;
      width: 100%;
      height: 100%;
   }

   @media (max-width: $tableW) {
      margin-right: 20px;
      width: 180px;
      height: auto;
   }

   @media (max-width: 480px) {
      flex: 0 0 auto;
      margin-bottom: 20px;
   }
}

.footer__copy {
   flex: 0 0 176px;

   color: #FFF;
   font-size: 16px;
   line-height: 22px; /* 137.5% */

   @media (max-width: 480px) {
      flex: 0 0 auto;
   }
}