.orders {
   padding-bottom: 50px;
}

.orders__inner {
   padding-left: 100px;
   display: flex;
   justify-content: space-between;

   @media (max-width: 1000px) {
      padding-left: 0;
   }

   @media (max-width: $tableW) {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
   }
}

.orders__title {
   text-align: center;
   margin-bottom: 90px;

   @media (max-width: $tableW) {
      margin-bottom: 50px;
   }
}

.orders__image {
   margin-right: 20px;
   flex: 0 0 277px;
   height: 600px;

   @media (max-width: $tableW) {
      flex: 0 0 auto;
      max-height: 600px;
      height: auto;
      max-width: 300px;
      margin-bottom: 50px;
   }

   img {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}
.orders__wrap {
   max-width: 630px;
   flex: 1 1 auto;

}

.orders__item {
   display: flex;
   align-items: center;
   margin-bottom: 10px;

   &:last-child {
      margin-bottom: 24px;
   }

   @media (max-width: $tableW) {
      margin-bottom: 20px;
   }
}

.orders__num {
   flex: 0 0 auto;
   min-width: 40px;
   margin-right: 20px;
   color: rgba(255, 255, 255, 0.15);
   font-size: 64px;
   font-weight: 400;
   line-height: 110%; /* 70.4px */

   @media (max-width: $tableW) {
      font-size: 40px;
      min-width: 20px;
   }
}

.orders__text {
   position: relative;
   padding: 32px 40px;
   border-radius: 100px;

   color: #FFF;
   font-size: 24px;
   font-weight: 400;
   background-color: $accent;
   border-radius: 100px;
   box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.20);

   @media (max-width: 1000px) {
      padding: 20px 30px;
      font-size: 20px;
   }

   @media (max-width: $tableW) {
      font-size: 18px;
      padding: 20px;
      border-radius: 20px;
   }

   &::after {
      content: '';
      border-radius: 100px;
      z-index: -1;
      position: absolute;
      background: linear-gradient(90deg, #9747ff, #FFBA00, #9F563E);
      width: 101%;
      height: 102%;
      left: -0.5%;
      top: -1%;

      @media (max-width: $tableW) {
         border-radius: 20px;
      }
   }
}

.orders__add {
   text-align: center;
   color: #FFF;
   font-size: 28px;
   line-height: 120%; /* 33.6px */

   background-image: -webkit-linear-gradient(left, #9747FF, #FFAA47);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   text-shadow: 0 0 #00000000;
   background-size: 150% 150%;
   animation: gradientMove 1s ease infinite;

   @media (max-width: $tableW) {
      font-size: 22px;
   }
}