.time {
   background-image: url('@img/bg-2.jpg');
   background-position: top;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
}

.time__container {
   height: 2000px;
   position: relative;
}

.time__inner {
   overflow: hidden;
   position: sticky;
   top: 0;
   z-index: 50;
   pointer-events: none;
   height: 100vh;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.time__wrapper {
   bottom: 190px;
   width: 100%;
   display: flex;
   position: absolute;
   justify-content: space-between;
   align-items: center;
   padding: 0 130px 20px 240px;

   @media (max-width: $desktopW) {
      margin-top: 0;
      padding: 0 150px 0;
   }

   @media (max-width: 1050px) {
      padding: 0 70px;
   }

   @media (max-width: $tableW) {
      display: block;
      text-align: center;
      padding: 0;
   }
}

.time__wrapper-1 {
   flex-direction: column;
   align-items: flex-start;

   .time__title {
      margin-bottom: 32px;

      @media (max-width: $tableW) {
         margin-bottom: 20px;
      }
   }

   .time__text {
      max-width: 576px;
   }
}

.time__wrapper-2 {
   opacity: 0;
}

.time__header {
   margin-right: 10px;
   flex: 1 1 auto;
   max-width: 679px;
}

.time__title {
   margin-bottom: 20px;
}

.time__text {
   @media (max-width: $tableW) {
      margin-bottom: 20px;
   }
}

.time__clock {
   flex: 0 0 246px;
   height: 246px;

   @media (max-width: $desktopW) {
      flex: 0 0 200px;
      height: 200px;
   }

   @media (max-width: $tableW) {
      margin: 0 auto;
      width: 150px;
      height: 150px;
   }
}