/* pt-sans-narrow-regular - latin_cyrillic */
@font-face {
  font-family: 'NT somic';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src:
    url('../fonts/NTSomic-Regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../fonts/NTSomic-Regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* pt-sans-narrow-regular - latin_cyrillic */
@font-face {
   font-family: 'NT somic';
   font-style: normal;
   font-weight: 500;
   font-display: swap;
   src:
     url('../fonts/NTSomic-Medium.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
     url('../fonts/NTSomic-Medium.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
 }
 /* pt-sans-narrow-regular - latin_cyrillic */
@font-face {
   font-family: 'NT somic';
   font-style: normal;
   font-weight: 600;
   font-display: swap;
   src:
     url('../fonts/NTSomic-Semibold.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
     url('../fonts/NTSomic-Semibold.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
 }
 /* pt-sans-narrow-regular - latin_cyrillic */
@font-face {
   font-family: 'NT somic';
   font-style: normal;
   font-weight: 700;
   font-display: swap;
   src:
     url('../fonts/NTSomic-Bold.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
     url('../fonts/NTSomic-Bold.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
 }