<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/favicon.png">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="index-client--active">
  <div class="wrapper d-flex f-column">
    <header class="header">
      <div class="header__container d-flex"><a class="header__logo logo" href="#"><img class="img-contain" src="img/logo.svg" alt="Логотип" width="74" height="74"></a>
        <div class="header__sign sign"><a class="sign__link" href="#">Личный кабинет </a></div>
      </div>
    </header>
    <main class="main">
      <div class="index-client" id="index-client">
        <section class="preview">
          <video class="preview__video preview__video" src="./video/video.mp4" playsinline autoplay muted="muted" preload="auto" loop> </video>
          <div class="preview__container">
            <h1 class="preview__title">Кубафура</h1>
            <div class="preview__wrapper">
              <p class="preview__descr">новая уникальная платформа для поиска грузоперевозчиков</p><a class="preview__link button" href="#">зарегистрироваться </a>
            </div>
          </div>
        </section>
        <section class="time m-bottom" data-move-effects="upAbout, downAbout, true">
          <div class="time__container">
            <div class="time__wrapper">
              <div class="time__header">
                <h2 class="time__title title">Доставка груза в заданные сроки</h2>
                <p class="time__text">Все устали уделять этому процессу часы и дни. текст текстмтпто.</p>
              </div>
              <div class="time__clock"><img src="img/clock.svg" alt="Часы" width="246" height="246"></div>
            </div>
          </div>
        </section>
        <section class="car">
          <div class="car__container">
            <div class="car__inner">
              <div class="car__header">
                <h2 class="car__title title">Отслеживайте машину прямо в приложении.</h2>
                <p class="car__text">Все машины оснащены GPS-навигаторами.</p>
              </div>
              <div class="car__img"> <img class="img-contain" src="img/car.svg" alt="Машина" width="1253" height="600"></div>
            </div>
          </div>
        </section>
        <section class="about m-bottom">
          <div class="about__container">
            <div class="about__inner">
              <ul class="about__list">
                <li class="about__item">
                  <h2 class="about__title title">Все необходимые <br> документы в одном месте</h2>
                  <p class="about__text">Оставьте бумаги в прошлом, наш электронный документооборот позволяет подписывать документы онлайн и ускоряет процесс бюрократии в несколько раз.</p>
                </li>
                <li class="about__item">
                  <h2 class="about__title title">Работая с нами — ваш груз бесплатно застрахован</h2>
                  <p class="about__text">Не нужно больше переживать за сохранность груза, мы бесплатно застрахуем Ваш груз до 1 млн рублей. </p>
                </li>
                <li class="about__item">
                  <h2 class="about__title title">Кубафура — безопасность и надежность </h2>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="load m-bottom">
          <div class="load__container">
            <h2 class="load__title title">Скачайте приложение</h2>
            <div class="load__inner">
              <div class="load__img load__img-1">
                <picture>
                  <source type="image/webp" srcset="img/load/load-1.webp"><img src="img/load/load-1.png" width="196" height="423" alt="Изображение приложения">
                </picture>
              </div>
              <div class="load__img load__img-2">
                <picture>
                  <source type="image/webp" srcset="img/load/load-2.webp"><img src="img/load/load-2.png" width="212" height="458" alt="Изображение приложения">
                </picture>
              </div>
              <div class="load__img load__img-3">
                <picture>
                  <source type="image/webp" srcset="img/load/load-3.webp"><img src="img/load/load-3.png" width="296" height="596" alt="Изображение приложения">
                </picture>
              </div>
              <div class="load__img load__img-4">
                <picture>
                  <source type="image/webp" srcset="img/load/load-4.webp"><img src="img/load/load-4.png" width="212" height="458" alt="Изображение приложения">
                </picture>
              </div>
              <div class="load__img load__img-5">
                <picture>
                  <source type="image/webp" srcset="img/load/load-5.webp"><img src="img/load/load-5.png" width="196" height="423" alt="Изображение приложения">
                </picture>
              </div>
            </div>
            <div class="load__buttons"> <a class="load__app" href="#">Скачать приложение с App Store</a><a class="load__sign button" href="#">зарегистрироваться</a><a class="load__google" href="#">Google Play </a></div>
          </div>
        </section>
        <section class="descr m-bottom" data-move-effects="upAbout, downAbout, true">
          <div class="descr__container">
            <div class="descr__inner">
              <div class="descr__item descr__item--big">
                <h2 class="descr__title title">Нет времени самим заниматься грузоперевозками? </h2>
                <p class="descr__text">Зарегистрируйте один аккаунт и <span>делегируйте ограниченные права</span> на него, любому сотруднику. Например, добавьте вашего менеджера и он сможет контролировать все процессы на площадке, но только те, что вы захотите .</p>
              </div>
              <div class="descr__item descr__item--medium">
                <h2 class="descr__title title">CRM-система <br> внутри платформы</h2>
                <p class="descr__text">Часто пользуетесь грузоперевозками? Как же не теряться в огромном количестве информации и проследить каждую отправку? Контролируйте ВСЁ через свой аккаунт, благодаря нашей простой CRM системе.</p>
              </div>
              <div class="descr__item descr__item--small"></div>
            </div>
          </div>
        </section>
        <section class="slogan">
          <div class="slogan__container">
            <h2 class="slogan__title title">Наша задача, чтобы оформить грузоперевозку стало так же просто и выгодно, как вызвать такси.</h2><a class="slogan__sign button" href="#">зарегистрироваться</a>
          </div>
        </section>
      </div>
      <div class="index-driver visually-hidden" id="index-driver">
        <section class="d-preview m-bottom">
          <div class="d-preview__container">
            <h2 class="d-preview__title title">Как получать заказы? </h2>
            <p class="d-preview__descr">Не нужно ждать звонка, все заказы будут приходить в приложение. </p>
            <div class="d-preview__inner">
              <div class="d-preview__images">
                <div class="d-preview__img">
                  <picture>
                    <source type="image/webp" srcset="img/index-2/preview-1.webp"><img src="img/index-2/preview-1.png" alt="Превью изображение">
                  </picture>
                </div>
                <div class="d-preview__img">
                  <picture>
                    <source type="image/webp" srcset="img/index-2/preview-2.webp"><img src="img/index-2/preview-2.png" alt="Превью изображение">
                  </picture>
                </div>
                <div class="d-preview__img">
                  <picture>
                    <source type="image/webp" srcset="img/index-2/preview-3.webp"><img src="img/index-2/preview-3.png" alt="Превью изображение">
                  </picture>
                </div>
              </div>
              <div class="d-preview__lines">
                <div class="d-preview__item"> <span class="d-preview__num">1</span>
                  <p class="d-preview__text">Оцени <span> груз, дальность поездки, сумму оплаты.</span> </p>
                </div>
                <div class="d-preview__item"> <span class="d-preview__num">2</span>
                  <p class="d-preview__text">Приняли — поехали</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="cooperation m-bottom">
          <div class="cooperation__container">
            <h2 class="cooperation__title title">Начать сотрудничество</h2>
            <ul class="cooperation__list">
              <li class="cooperation__item">
                <div class="cooperation__inner">
                  <h3 class="cooperation__subtitle">Зарегистрируйтесь</h3>
                  <p class="cooperation__text">Сообщите свои данные и по какой форме хотите сотрудничать: ИП, самозанятый, юридическое лицо. </p>
                </div>
              </li>
              <li class="cooperation__item">
                <div class="cooperation__inner">
                  <h3 class="cooperation__subtitle">Загрузите документы</h3>
                  <p class="cooperation__text">Расскажите, какой у вас автомобиль, чтобы мы могли рассчитывать грузы для вас. Загрузите документы на автомобиь.</p>
                </div>
              </li>
              <li class="cooperation__item">
                <div class="cooperation__inner">
                  <h3 class="cooperation__subtitle">Начните принимать заказы!</h3>
                  <p class="cooperation__text">Одобряем заявки на сотрудничество в течение 24 часов.Одобряем заявки на сотрудничество в течение 24 часов.</p>
                </div>
              </li>
            </ul><a class="cooperation__sign button" href="#">зарегистрироваться</a>
          </div>
        </section>
        <section class="additional m-bottom" data-move-effects="upAbout, downAbout, true">
          <div class="additional__container">
            <h2 class="additional__title title">С нами вы забудете про табуретки.</h2>
            <div class="additional__inner">
              <div class="additional__img">
                <picture>
                  <source type="webp/image" srcset="img/index-2/bg-additional.webp"><img src="img/index-2/bg-additional.jpg" alt="Фоновое изображение" width="680" height="428">
                </picture>
              </div>
              <div class="additional__content"> <a class="additional__sign button" href="#">Зарегистрироваться </a>
                <p class="additional__text">Хватит с Вас надоедливых звонков. Задержек с выплатами и занижение цены на рынке. Работа на прямую с заказчиками, Вы получаете ту сумму, которую Вы заслуживаете.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="load m-bottom">
          <div class="load__container">
            <h2 class="load__title title">Скачайте приложение</h2>
            <div class="load__inner">
              <div class="load__img load__img-1">
                <picture>
                  <source type="image/webp" srcset="img/load/load-1.webp"><img src="img/load/load-1.png" width="196" height="423" alt="Изображение приложения">
                </picture>
              </div>
              <div class="load__img load__img-2">
                <picture>
                  <source type="image/webp" srcset="img/load/load-2.webp"><img src="img/load/load-2.png" width="212" height="458" alt="Изображение приложения">
                </picture>
              </div>
              <div class="load__img load__img-3">
                <picture>
                  <source type="image/webp" srcset="img/load/load-3.webp"><img src="img/load/load-3.png" width="296" height="596" alt="Изображение приложения">
                </picture>
              </div>
              <div class="load__img load__img-4">
                <picture>
                  <source type="image/webp" srcset="img/load/load-4.webp"><img src="img/load/load-4.png" width="212" height="458" alt="Изображение приложения">
                </picture>
              </div>
              <div class="load__img load__img-5">
                <picture>
                  <source type="image/webp" srcset="img/load/load-5.webp"><img src="img/load/load-5.png" width="196" height="423" alt="Изображение приложения">
                </picture>
              </div>
            </div>
            <div class="load__buttons"> <a class="load__app" href="#">Скачать приложение с App Store</a><a class="load__sign button" href="#">зарегистрироваться</a><a class="load__google" href="#">Google Play </a></div>
          </div>
        </section>
        <section class="d-descr m-bottom" data-move-effects="animeRightUp, animeRightDown, true">
          <div class="d-descr__container">
            <div class="d-descr__inner">
              <div class="d-descr__item d-descr__item--big">
                <h2 class="d-descr__title title">Электронный документооборот и электронная цифровая подпись</h2>
                <p class="d-descr__text">ЭДО и ЭЦП включены в платформу. Мы создаём полностью электронный документооборот. Не нужно больше каждый раз заполнять кучу договоров и бумаг. Вы заполняете их только один раз.</p>
              </div>
              <div class="d-descr__item d-descr__item--middle-1">
                <h2 class="d-descr__title title">Получайте кэшбек</h2>
                <p class="d-descr__text">выводите его реальными деньгами и тратьте на что пожелаете.</p>
              </div>
              <div class="d-descr__item d-descr__item--middle-2">
                <h2 class="d-descr__title title">Бесплатная платформа</h2>
                <p class="d-descr__text">Разве нужно платить, чтобы получить заказ?</p>
              </div>
              <div class="d-descr__item d-descr__item--big-2">
                <h2 class="d-descr__title title">Сталкивались с ситуацией, что можете проехать тысячи километров полупустыми? </h2>
                <p class="d-descr__text">Благодаря нашему подбору грузов и отслеживанию машины онлайн, Вы можете получить догруз прямо по пути следования основного заказа.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="slogan slogan-2">
          <div class="slogan__container">
            <h2 class="slogan__title title">Сделайте свою работу проще и безопаснее — оставьте проблемы логистики нам.</h2><a class="slogan__sign button" href="#">зарегистрироваться</a>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container"> <a class="logo__footer" href="#"><img src="img/logo-footer.svg" alt="Логотип" width="251" height="63"></a>
        <p class="footer__copy">Copyright Ⓒ ?Cubafura 2023</p>
      </div>
    </footer>
  </div>
  <div class="toggle-page toggle-page--client"><a class="toggle-page__btn" href="#"> <span class="toggle-page__text--client">Заказчикам</span><span class="toggle-page__text--driver">Перевозчикам</span><span class="toggle-page__span toggle-page__span--car"></span><span class="toggle-page__span toggle-page__span--box"></span></a></div>
  <script src="js/app.min.js"></script>
</body>

</html>