@charset "UTF-8";

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

/* pt-sans-narrow-regular - latin_cyrillic */

@font-face {
  font-family: "NT somic";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/NTSomic-Regular.woff2") format("woff2"), url("../fonts/NTSomic-Regular.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* pt-sans-narrow-regular - latin_cyrillic */

@font-face {
  font-family: "NT somic";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("../fonts/NTSomic-Medium.woff2") format("woff2"), url("../fonts/NTSomic-Medium.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* pt-sans-narrow-regular - latin_cyrillic */

@font-face {
  font-family: "NT somic";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("../fonts/NTSomic-Semibold.woff2") format("woff2"), url("../fonts/NTSomic-Semibold.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* pt-sans-narrow-regular - latin_cyrillic */

@font-face {
  font-family: "NT somic";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/NTSomic-Bold.woff2") format("woff2"), url("../fonts/NTSomic-Bold.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@-webkit-keyframes previewUp {
  from {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }

  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes previewUp {
  from {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }

  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes previewBtnUp {
  from {
    opacity: 0;
    -webkit-transform: translateY(30%);
            transform: translateY(30%);
  }

  to {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes previewBtnUp {
  from {
    opacity: 0;
    -webkit-transform: translateY(30%);
            transform: translateY(30%);
  }

  to {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@-webkit-keyframes gradientMove {
  from {
    background-position: 0% 0%;
  }

  50% {
    background-position: 100% 50%;
  }

  to {
    background-position: 0% 0;
  }
}

@keyframes gradientMove {
  from {
    background-position: 0% 0%;
  }

  50% {
    background-position: 100% 50%;
  }

  to {
    background-position: 0% 0;
  }
}

@-webkit-keyframes upAbout {
  from {
    -webkit-transform: translateY(50%) scale(0.5);
            transform: translateY(50%) scale(0.5);
    opacity: 0;
  }

  to {
    -webkit-transform: translateY(0) scale(1);
            transform: translateY(0) scale(1);
    opacity: 1;
  }
}

@keyframes upAbout {
  from {
    -webkit-transform: translateY(50%) scale(0.5);
            transform: translateY(50%) scale(0.5);
    opacity: 0;
  }

  to {
    -webkit-transform: translateY(0) scale(1);
            transform: translateY(0) scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes downAbout {
  from {
    -webkit-transform: translateY(0) scale(1);
            transform: translateY(0) scale(1);
    opacity: 1;
  }

  to {
    -webkit-transform: translateY(50%) scale(0.5);
            transform: translateY(50%) scale(0.5);
    opacity: 0;
  }
}

@keyframes downAbout {
  from {
    -webkit-transform: translateY(0) scale(1);
            transform: translateY(0) scale(1);
    opacity: 1;
  }

  to {
    -webkit-transform: translateY(50%) scale(0.5);
            transform: translateY(50%) scale(0.5);
    opacity: 0;
  }
}

@-webkit-keyframes blurShow {
  from {
    opacity: 0;
  }

  20% {
    opacity: 1;
  }

  90% {
    opacity: 0;
  }
}

@keyframes blurShow {
  from {
    opacity: 0;
  }

  20% {
    opacity: 1;
  }

  90% {
    opacity: 0;
  }
}

@-webkit-keyframes boxShow {
  from {
    -webkit-transform: translate(-30%, -30%);
            transform: translate(-30%, -30%);
    opacity: 0;
  }

  to {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    opacity: 1;
    visibility: visible;
  }
}

@keyframes boxShow {
  from {
    -webkit-transform: translate(-30%, -30%);
            transform: translate(-30%, -30%);
    opacity: 0;
  }

  to {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    opacity: 1;
    visibility: visible;
  }
}

@-webkit-keyframes boxHide {
  from {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    opacity: 1;
    visibility: visible;
  }

  to {
    -webkit-transform: translate(30%, 30%);
            transform: translate(30%, 30%);
    opacity: 0;
  }
}

@keyframes boxHide {
  from {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    opacity: 1;
    visibility: visible;
  }

  to {
    -webkit-transform: translate(30%, 30%);
            transform: translate(30%, 30%);
    opacity: 0;
  }
}

@-webkit-keyframes carShow {
  from {
    -webkit-transform: rotate(-12deg) translate(30%, 30%);
            transform: rotate(-12deg) translate(30%, 30%);
    opacity: 0;
  }

  to {
    -webkit-transform: rotate(-12deg) translate(0, 0);
            transform: rotate(-12deg) translate(0, 0);
    opacity: 1;
    visibility: visible;
  }
}

@keyframes carShow {
  from {
    -webkit-transform: rotate(-12deg) translate(30%, 30%);
            transform: rotate(-12deg) translate(30%, 30%);
    opacity: 0;
  }

  to {
    -webkit-transform: rotate(-12deg) translate(0, 0);
            transform: rotate(-12deg) translate(0, 0);
    opacity: 1;
    visibility: visible;
  }
}

@-webkit-keyframes carHide {
  from {
    -webkit-transform: rotate(-12deg) translate(0, 0);
            transform: rotate(-12deg) translate(0, 0);
    opacity: 1;
    visibility: visible;
  }

  to {
    -webkit-transform: rotate(-12deg) translate(-30%, -30%);
            transform: rotate(-12deg) translate(-30%, -30%);
    opacity: 0;
  }
}

@keyframes carHide {
  from {
    -webkit-transform: rotate(-12deg) translate(0, 0);
            transform: rotate(-12deg) translate(0, 0);
    opacity: 1;
    visibility: visible;
  }

  to {
    -webkit-transform: rotate(-12deg) translate(-30%, -30%);
            transform: rotate(-12deg) translate(-30%, -30%);
    opacity: 0;
  }
}

@-webkit-keyframes filterUp {
  from {
    -webkit-filter: blur(10px);
            filter: blur(10px);
  }

  50% {
    -webkit-filter: blur(25px);
            filter: blur(25px);
  }

  to {
    -webkit-filter: blur(10px);
            filter: blur(10px);
  }
}

@keyframes filterUp {
  from {
    -webkit-filter: blur(10px);
            filter: blur(10px);
  }

  50% {
    -webkit-filter: blur(25px);
            filter: blur(25px);
  }

  to {
    -webkit-filter: blur(10px);
            filter: blur(10px);
  }
}

@-webkit-keyframes backgroundMove {
  from {
    background-position: 0px 0px;
  }

  50% {
    background-position: 500px 0px;
  }

  to {
    background-position: 0px 0px;
  }
}

@keyframes backgroundMove {
  from {
    background-position: 0px 0px;
  }

  50% {
    background-position: 500px 0px;
  }

  to {
    background-position: 0px 0px;
  }
}

@-webkit-keyframes animeScaleUp {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0;
  }

  to {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}

@keyframes animeScaleUp {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0;
  }

  to {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes animeScaleDown {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }

  to {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0;
  }
}

@keyframes animeScaleDown {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }

  to {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0;
  }
}

@-webkit-keyframes animeRightUp {
  from {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }

  to {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@keyframes animeRightUp {
  from {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }

  to {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@-webkit-keyframes animeRightDown {
  from {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }

  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes animeRightDown {
  from {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }

  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

::-webkit-input-placeholder {
  color: #666;
}

::-moz-placeholder {
  color: #666;
}

:-ms-input-placeholder {
  color: #666;
}

::-ms-input-placeholder {
  color: #666;
}

::placeholder {
  color: #666;
}

::-moz-selection {
  background-color: #1f1f1f;
}

::selection {
  background-color: #1f1f1f;
}

input,
textarea {
  outline: none;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  font-family: "NT somic", sans-serif;
  font-size: 14px;
  line-height: 1.2;
  color: #fff;
  font-weight: 400;
  position: relative;
  overflow-x: hidden;
  word-break: break-word;
  background-color: #1f1f1f;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  font: inherit;
  color: inherit;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

button {
  cursor: pointer;
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
}

.button {
  position: relative;
  z-index: 2;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 72px;
  padding: 16px;
  font-family: inherit;
  font-size: 16px;
  line-height: 22px;
  /* 137.5% */
  text-transform: uppercase;
  border-radius: 100px;
  font-weight: 700;
  border: 1px solid #9F563E;
  border-radius: 100px;
  background-position: 0px 0px;
  -webkit-transition: 1s cubic-bezier(0.06, 0.97, 0.09, 0.97);
  transition: 1s cubic-bezier(0.06, 0.97, 0.09, 0.97);
  background: -webkit-linear-gradient(left, #9747FF, #FF8A00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 rgba(0, 0, 0, 0);
}

.button:hover,
.button:focus {
  -webkit-animation: backgroundMove 3s infinite;
          animation: backgroundMove 3s infinite;
  border-color: #FF8A00;
}

.button.button--fill {
  background-image: linear-gradient(182deg, rgba(255, 170, 71, 0.2) 0%, rgba(151, 71, 255, 0.2) 100%), linear-gradient(130deg, rgba(151, 71, 255, 0.6) 0%, rgba(255, 138, 0, 0.6) 92.71%) !important;
  background-color: rgba(159, 86, 62, 0.6) !important;
  color: #fff;
  -webkit-background-clip: initial;
  -webkit-text-fill-color: initial;
  text-shadow: none;
  border: none;
  min-height: 56px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.wrapper {
  min-height: 100%;
}

.main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

[class*=__container] {
  max-width: 1480px;
  padding: 0 20px;
  margin: 0 auto;
}

.no-scrolling {
  overflow: hidden !important;
}

.d-none {
  display: none !important;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.f-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.f-ac {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.f-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.f-jsb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.f-wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.img-contain {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 100%;
}

.img-cover {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.m-bottom {
  margin-bottom: 150px;
}

.title {
  color: #FFF;
  font-size: 64px;
  font-weight: 400;
  line-height: 1.1;
}

.toggle-page {
  position: fixed;
  z-index: 9999;
  left: 15px;
  bottom: 15px;
  width: 110px;
  height: 110px;
}

.toggle-page::before {
  content: "";
  position: absolute;
  left: 25px;
  top: 50px;
  width: 40px;
  height: 1px;
  background-color: #fff;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.toggle-page__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  position: relative;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.toggle-page__btn .toggle-page__span--car {
  -webkit-transform: rotate(-12deg);
          transform: rotate(-12deg);
  width: 50px;
  height: 50px;
  top: 12px;
  left: 5px;
  background-image: url("../img/toggle-car.svg");
}

.toggle-page__btn .toggle-page__span--box {
  width: 40px;
  height: 42px;
  top: 45px;
  left: 45px;
  background-image: url("../img/toggle-box.svg");
}

.toggle-page__btn .toggle-page__span {
  position: absolute;
  background-position: center;
  background-size: cover;
  opacity: 0;
  visibility: hidden;
}

.toggle-page__btn .toggle-page__span::before {
  content: "";
  z-index: -1;
  position: absolute;
  left: -2px;
  top: -2px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(0deg, #9747FF 0%, #9747FF 100%), linear-gradient(185deg, rgba(208, 171, 255, 0.2) 0%, rgba(255, 138, 0, 0.2) 100%), linear-gradient(136deg, rgba(151, 71, 255, 0.4) 0%, rgba(255, 170, 71, 0.4) 100%);
  -webkit-filter: blur(10px);
          filter: blur(10px);
  -webkit-animation: filterUp 2s ease infinite;
          animation: filterUp 2s ease infinite;
}

.index-client--active .toggle-page__text--client {
  display: none;
}

.index-client--active .toggle-page__span--box {
  -webkit-transform: rotate(-12deg) translate(30%, 30%);
          transform: rotate(-12deg) translate(30%, 30%);
  -webkit-animation: carHide 0.4s ease forwards;
          animation: carHide 0.4s ease forwards;
}

.index-client--active .toggle-page__span--car {
  -webkit-transform: rotate(-12deg) translate(30%, 30%);
          transform: rotate(-12deg) translate(30%, 30%);
  -webkit-animation: carShow 0.4s ease forwards;
          animation: carShow 0.4s ease forwards;
}

.index-driver--active .toggle-page__text--driver {
  display: none;
}

.index-driver--active .toggle-page__span--car {
  -webkit-animation: boxHide 0.4s ease forwards;
          animation: boxHide 0.4s ease forwards;
}

.index-driver--active .toggle-page__span--box {
  -webkit-transform: translate(-30%, -30%);
          transform: translate(-30%, -30%);
  -webkit-animation: boxShow 0.4s ease forwards;
          animation: boxShow 0.4s ease forwards;
}

.blur-transition {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9998;
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  /* Эффект размытия фона */
  pointer-events: none;
  /* Отключение событий указателя, чтобы клики не проходили через слой */
}

.blur-transition--open {
  -webkit-animation: blurShow 1.4s ease forwards;
          animation: blurShow 1.4s ease forwards;
}

.upAbout {
  -webkit-animation: upAbout 1s cubic-bezier(0.23, 1.13, 0.59, 1.24) forwards;
          animation: upAbout 1s cubic-bezier(0.23, 1.13, 0.59, 1.24) forwards;
}

.downAbout {
  -webkit-animation: downAbout 1s cubic-bezier(0.23, 1.13, 0.59, 1.24) forwards;
          animation: downAbout 1s cubic-bezier(0.23, 1.13, 0.59, 1.24) forwards;
}

.animeScaleUp {
  -webkit-animation: animeScaleUp 1s cubic-bezier(0.23, 1.13, 0.59, 1.24) forwards;
          animation: animeScaleUp 1s cubic-bezier(0.23, 1.13, 0.59, 1.24) forwards;
}

.animeScaleDown {
  -webkit-animation: animeScaleDown 1s cubic-bezier(0.23, 1.13, 0.59, 1.24) forwards;
          animation: animeScaleDown 1s cubic-bezier(0.23, 1.13, 0.59, 1.24) forwards;
}

.animeRightUp {
  -webkit-animation: animeRightUp 1s cubic-bezier(0.23, 1.13, 0.59, 1.24) forwards;
          animation: animeRightUp 1s cubic-bezier(0.23, 1.13, 0.59, 1.24) forwards;
}

.animeRightDown {
  -webkit-animation: animeRightDown 1s cubic-bezier(0.23, 1.13, 0.59, 1.24) forwards;
          animation: animeRightDown 1s cubic-bezier(0.23, 1.13, 0.59, 1.24) forwards;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 998;
}

.header__container {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 120px;
}

.logo {
  display: block;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 74px;
          flex: 0 0 74px;
  height: 74px;
}

.sign {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 217px;
          flex: 0 0 217px;
}

.sign__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 16px;
  min-height: 48px;
  border-radius: 100px;
  border: 1px solid #FFF;
  -webkit-box-shadow: 0px 0px 5px 0px #FFF;
          box-shadow: 0px 0px 5px 0px #FFF;
  font-weight: 700;
  color: #FFF;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  /* 183.333% */
  text-transform: uppercase;
  -webkit-transition: -webkit-box-shadow 0.4s ease;
  transition: -webkit-box-shadow 0.4s ease;
  transition: box-shadow 0.4s ease;
  transition: box-shadow 0.4s ease, -webkit-box-shadow 0.4s ease;
}

.sign__link:hover,
.sign__link:focus {
  -webkit-box-shadow: 0px 0px 15px 0px #FFF;
          box-shadow: 0px 0px 15px 0px #FFF;
}

.sign__link::after {
  content: "";
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url("../img/sign.svg");
  background-position: center;
  background-size: cover;
}

.preview {
  color: #FFAA47;
  position: relative;
  z-index: 1;
}

.no-webp .preview::after{
  background-image: url("../img/main-bg.png"); }

.preview::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  background-position: center;
  background-size: cover;
}

.preview__container {
  overflow-x: hidden;
  min-height: 100vh;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.preview__video {
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.preview__title {
  font-weight: 600;
  margin-bottom: 18px;
  font-size: 170px;
  text-transform: capitalize;
  -webkit-transform: translateX(-120%);
          transform: translateX(-120%);
  -webkit-animation: previewUp 1s cubic-bezier(0.48, 1.24, 0.47, 1.33) forwards;
          animation: previewUp 1s cubic-bezier(0.48, 1.24, 0.47, 1.33) forwards;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.preview__wrapper {
  max-width: 813px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.preview__descr {
  font-size: 28px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  max-width: 432px;
  margin-right: 10px;
  -webkit-transform: translateX(-120%);
          transform: translateX(-120%);
  -webkit-animation: previewUp 1s cubic-bezier(0.48, 1.24, 0.47, 1.33) forwards;
          animation: previewUp 1s cubic-bezier(0.48, 1.24, 0.47, 1.33) forwards;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.preview__link {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 227px;
          flex: 0 0 227px;
  opacity: 0;
  -webkit-transform: translateY(30%);
          transform: translateY(30%);
  -webkit-animation: previewBtnUp 1s cubic-bezier(0.48, 1.24, 0.47, 1.33) forwards;
          animation: previewBtnUp 1s cubic-bezier(0.48, 1.24, 0.47, 1.33) forwards;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

.preview__link:hover,
.preview__link:focus {
  -webkit-animation: backgroundMove 2s infinite, previewBtnUp 1s cubic-bezier(0.48, 1.24, 0.47, 1.33) forwards;
          animation: backgroundMove 2s infinite, previewBtnUp 1s cubic-bezier(0.48, 1.24, 0.47, 1.33) forwards;
}

.d-top .preview__link {
  margin-left: auto;
}

.d-top__title {
  margin-bottom: 30px;
  max-width: 813px;
  line-height: 1;
  color: #FFAA47;
  font-size: 170px;
  font-weight: 600;
  text-transform: capitalize;
  text-align: right;
}

.d-top__title span {
  font-size: 64px;
  font-weight: 400;
  display: block;
}

.d-top__text {
  margin-top: 40px;
  margin-right: 50px;
  margin-left: auto;
  max-width: 562px;
  color: #FFF;
  font-size: 24px;
  font-weight: 400;
  line-height: 120%;
  /* 28.8px */
}

.no-webp .time{
  background-image: url("../img/bg-2.jpg"); }

.time {
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.time__container {
  height: 2000px;
  position: relative;
}

.time__inner {
  overflow: hidden;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 50;
  pointer-events: none;
  height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.time__wrapper {
  bottom: 190px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 130px 20px 240px;
}

.time__wrapper-1 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.time__wrapper-1 .time__title {
  margin-bottom: 32px;
}

.time__wrapper-1 .time__text {
  max-width: 576px;
}

.time__wrapper-2 {
  opacity: 0;
}

.time__header {
  margin-right: 10px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  max-width: 679px;
}

.time__title {
  margin-bottom: 20px;
}

.time__clock {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 246px;
          flex: 0 0 246px;
  height: 246px;
}

.car__container {
  height: 1700px;
  position: relative;
}

.car__inner {
  overflow: hidden;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 50;
  pointer-events: none;
  height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.car__header {
  width: 768px;
  will-change: transform;
  -webkit-transition: 1s cubic-bezier(0.06, 0.97, 0.09, 0.97);
  transition: 1s cubic-bezier(0.06, 0.97, 0.09, 0.97);
}

.car__title {
  margin-bottom: 20px;
}

.car__img {
  will-change: transform;
  max-width: 1253px;
  width: 100%;
  height: 600px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: -50%;
  -webkit-transition: 1s cubic-bezier(0.06, 0.97, 0.09, 0.97);
  transition: 1s cubic-bezier(0.06, 0.97, 0.09, 0.97);
}

.about__container {
  height: 3500px;
  position: relative;
}

.about__inner {
  overflow: hidden;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 50;
  pointer-events: none;
  height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about__list {
  -webkit-transform: translateY(50%) scale(0.5);
          transform: translateY(50%) scale(0.5);
  opacity: 0;
  position: relative;
  width: 100%;
  min-height: 464px;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
}

.about__list--up {
  -webkit-animation: upAbout ease 0.8s forwards;
          animation: upAbout ease 0.8s forwards;
}

.about__list--down {
  -webkit-animation: downAbout ease 0.8s forwards;
          animation: downAbout ease 0.8s forwards;
}

.about__item {
  padding: 100px 100px 100px 250px;
  max-width: 1306px;
  width: 100%;
  top: 0;
  position: absolute;
  min-height: 464px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 0 0px 72px 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(151, 71, 255, 0.77)), color-stop(99.99%, #9747FF), to(rgba(151, 71, 255, 0.53))), #656565;
  background: linear-gradient(180deg, rgba(151, 71, 255, 0.77) 0%, #9747FF 99.99%, rgba(151, 71, 255, 0.53) 100%), #656565;
  -webkit-box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.25);
  will-change: transform;
  -webkit-transition: 1s cubic-bezier(0.06, 0.97, 0.09, 0.97);
  transition: 1s cubic-bezier(0.06, 0.97, 0.09, 0.97);
}

.about__item:nth-child(1) {
  z-index: 5;
  left: -10%;
}

.about__item:nth-child(2) {
  z-index: 4;
  left: -5%;
}

.about__item:nth-child(3) {
  z-index: 3;
}

.about__title {
  margin-bottom: 20px;
}

.about__text {
  font-size: 24px;
}

.no-webp .d-about{
  background-image: url("../img/index-2/about-bg.jpg"); }

.d-about {
  position: relative;
  z-index: 1;
  background-position: center;
  background-size: cover;
}

.d-about::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.d-about__container {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.d-about__title {
  max-width: 1084px;
  font-size: 64px;
  font-weight: 400;
  line-height: 110%;
  margin-bottom: 32px;
}

.d-about__title span {
  color: #FFAA47;
}

.d-about__text {
  color: #FFF;
  font-size: 28px;
}

.d-about__text span {
  color: #D0ABFF;
}

.orders {
  padding-bottom: 50px;
}

.orders__inner {
  padding-left: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.orders__title {
  text-align: center;
  margin-bottom: 90px;
}

.orders__image {
  margin-right: 20px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 277px;
          flex: 0 0 277px;
  height: 600px;
}

.orders__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.orders__wrap {
  max-width: 630px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.orders__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.orders__item:last-child {
  margin-bottom: 24px;
}

.orders__num {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  min-width: 40px;
  margin-right: 20px;
  color: rgba(255, 255, 255, 0.15);
  font-size: 64px;
  font-weight: 400;
  line-height: 110%;
  /* 70.4px */
}

.orders__text {
  position: relative;
  padding: 32px 40px;
  border-radius: 100px;
  color: #FFF;
  font-size: 24px;
  font-weight: 400;
  background-color: #1f1f1f;
  border-radius: 100px;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

.orders__text::after {
  content: "";
  border-radius: 100px;
  z-index: -1;
  position: absolute;
  background: -webkit-gradient(linear, left top, right top, from(#9747ff), color-stop(#FFBA00), to(#9F563E));
  background: linear-gradient(90deg, #9747ff, #FFBA00, #9F563E);
  width: 101%;
  height: 102%;
  left: -0.5%;
  top: -1%;
}

.orders__add {
  text-align: center;
  color: #FFF;
  font-size: 28px;
  line-height: 120%;
  /* 33.6px */
  background-image: -webkit-linear-gradient(left, #9747FF, #FFAA47);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 rgba(0, 0, 0, 0);
  background-size: 150% 150%;
  -webkit-animation: gradientMove 1s ease infinite;
          animation: gradientMove 1s ease infinite;
}

.load {
  padding-bottom: 58px;
  min-height: 100vh;
  height: 100%;
  width: 100%;
}

.load__title {
  margin-bottom: 30px;
  text-align: center;
}

.load__inner {
  margin-bottom: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 40px;
}

.load__img {
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-transition: 1s cubic-bezier(0.06, 0.97, 0.09, 0.97);
  transition: 1s cubic-bezier(0.06, 0.97, 0.09, 0.97);
  margin-right: 10px;
}

.load__img:last-child {
  margin-right: 0;
}

.load__img:hover {
  -webkit-transform: scale(1.06);
          transform: scale(1.06);
}

.load__img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: auto;
  border-radius: 30px;
  -webkit-box-shadow: 0px 4px 20px 0px rgba(11, 0, 71, 0.2);
          box-shadow: 0px 4px 20px 0px rgba(11, 0, 71, 0.2);
}

.load__img-1 {
  max-width: 196px;
  max-height: 423px;
  margin-top: 100px;
}

.load__img-2 {
  margin-top: 50px;
  max-width: 212px;
  max-height: 458px;
}

.load__img-3 {
  max-width: 296px;
  max-height: 596px;
}

.load__img-4 {
  margin-top: 50px;
  max-width: 212px;
  max-height: 458px;
}

.load__img-5 {
  margin-top: 100px;
  max-width: 196px;
  max-height: 423px;
}

.load__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 735px;
  margin: 0 auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 70px;
}

.no-webp .load__app{
  background-image: url("../img/load/load-app.png"); }

.load__app {
  background-color: #000;
}

.load__google {
  background-image: url("../img/load/load-google.svg");
  background-color: #000;
}

.load__google,
.load__app {
  background-position: center;
  background-size: cover;
  min-height: 64px;
  width: 185px;
  border-radius: 50px;
  font-size: 0;
  -webkit-transition: 1s cubic-bezier(0.06, 0.97, 0.09, 0.97);
  transition: 1s cubic-bezier(0.06, 0.97, 0.09, 0.97);
}

.load__google:hover,
.load__google:focus,
.load__app:hover,
.load__app:focus {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.descr__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.descr__item {
  padding: 64px 32px;
  border-radius: 64px;
}

.descr__title {
  margin-bottom: 32px;
}

.descr__item--big {
  margin-right: 240px;
  margin-bottom: 16px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  background-image: linear-gradient(130deg, rgba(151, 71, 255, 0.15) 0%, rgba(255, 138, 0, 0.15) 92.71%), linear-gradient(0deg, rgba(33, 12, 60, 0.3) 0%, rgba(33, 12, 60, 0.3) 100%), linear-gradient(177deg, rgba(255, 138, 0, 0.3) 0%, rgba(255, 170, 71, 0.3) 54.17%, rgba(255, 170, 71, 0.14) 100%), linear-gradient(143deg, rgba(255, 138, 0, 0.3) 0%, rgba(255, 138, 0, 0.19) 54.69%, rgba(255, 138, 0, 0.19) 54.7%, rgba(255, 138, 0, 0.11) 100%);
  background-size: 200%;
  -webkit-animation: gradientMove 4s linear infinite;
          animation: gradientMove 4s linear infinite;
}

.descr__item--big .descr__title {
  color: #FFAA47;
}

.descr__item--big span {
  color: #FF8A00;
}

.descr__item--medium {
  margin-bottom: 16px;
  margin-right: 16px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 57.6%;
          flex: 1 1 57.6%;
  max-width: 795px;
  background-image: linear-gradient(166deg, rgba(151, 71, 255, 0.8) 0%, rgba(40, 35, 74, 0.8) 100%), linear-gradient(157deg, rgba(255, 170, 71, 0.1) 0%, rgba(208, 171, 255, 0.1) 100%);
  background-size: 200%;
  -webkit-animation: gradientMove 4s linear infinite;
          animation: gradientMove 4s linear infinite;
}

.no-webp .descr__item--small{
  background-image: url("../img/descr-1.jpg"); }

.descr__item--small {
  margin-bottom: 16px;
  min-height: 354px;
  min-width: 300px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  background-position: center;
  background-size: cover;
}

.slogan {
  padding-bottom: 50px;
}

.slogan__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.slogan__title {
  max-width: 1170px;
  margin: 0 auto;
  margin-bottom: 64px;
  text-align: center;
  background: -webkit-linear-gradient(left, #9747FF, #FF8A00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200%;
  -webkit-animation: gradientMove 4s linear infinite;
          animation: gradientMove 4s linear infinite;
}

.slogan__sign {
  margin: 0 auto;
}

.slogan-2 {
  padding-bottom: 169px;
}

.slogan-2 .slogan__sign {
  width: 443px;
}

.slogan-2 .slogan__title {
  margin-bottom: 48px;
}

.d-preview {
  padding-top: 160px;
}

.d-preview__title {
  text-align: center;
  margin-bottom: 16px;
}

.d-preview__descr {
  text-align: center;
  color: #FFAA47;
  margin-bottom: 90px;
}

.d-preview__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.d-preview__images {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 580px;
          flex: 0 0 580px;
  min-height: 420px;
  position: relative;
  -webkit-transition: 1s cubic-bezier(0.06, 0.97, 0.09, 0.97);
  transition: 1s cubic-bezier(0.06, 0.97, 0.09, 0.97);
}

.d-preview__img {
  position: absolute;
}

.d-preview__img img {
  border-radius: 24px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.d-preview__img:nth-child(1) {
  z-index: 1;
  width: 432px;
  height: 270px;
  left: 0;
  top: 0;
}

.d-preview__img:nth-child(2) {
  z-index: 2;
  width: 128px;
  height: 278px;
  left: 220px;
  bottom: 0;
}

.d-preview__img:nth-child(3) {
  z-index: 3;
  width: 251px;
  height: 358px;
  right: 0;
  bottom: 0;
}

.d-preview__lines {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding-left: 156px;
}

.d-preview__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 134px;
}

.d-preview__item:first-child .d-preview__text::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 130px;
  width: 221px;
  height: 136px;
  background-image: url("../img/index-2/preview-line.svg");
  background-position: center;
  background-size: cover;
}

.d-preview__item:last-child {
  margin-bottom: 0;
}

.d-preview__item:last-child .d-preview__text {
  margin-right: 100px;
}

.d-preview__num {
  margin-right: 10px;
  color: rgba(255, 255, 255, 0.2);
  font-size: 64px;
  line-height: 110%;
  /* 70.4px */
}

.d-preview__text {
  display: block;
  font-size: 24px;
  position: relative;
  border-radius: 100px;
  background-color: #1f1f1f;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  padding: 47px 30px;
  margin-left: auto;
  text-align: center;
}

.d-preview__text span {
  color: #FFAA47;
}

.d-preview__text::after {
  content: "";
  border-radius: 100px;
  z-index: -1;
  position: absolute;
  background: -webkit-gradient(linear, left top, right top, from(#9747ff), to(#FFBA00));
  background: linear-gradient(90deg, #9747ff, #FFBA00);
  width: 101%;
  height: 102%;
  left: -0.5%;
  top: -1%;
}

.cooperation__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.cooperation__title {
  margin-bottom: 48px;
}

.cooperation__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -8px;
  margin-bottom: 48px;
}

.cooperation__item {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 33.333%;
          flex: 1 1 33.333%;
  padding: 0 8px;
  margin-bottom: 16px;
  min-height: 291px;
  min-width: 246px;
}

.cooperation__item:nth-child(1) .cooperation__inner::after {
  background-image: url("../img/index-2/coop-1.svg");
}

.cooperation__item:nth-child(2) .cooperation__inner::after {
  background-image: url("../img/index-2/coop-2.svg");
}

.cooperation__item:nth-child(3) .cooperation__inner::after {
  background-image: url("../img/index-2/coop-3.svg");
}

.cooperation__inner {
  position: relative;
  height: 100%;
  padding: 72px 16px 24px 16px;
  border-radius: 32px;
  background-image: linear-gradient(147deg, rgba(151, 71, 255, 0.15) 0%, rgba(255, 138, 0, 0.15) 66.1%);
  background-color: rgba(40, 35, 74, 0.3);
  background-size: 150% 150%;
  -webkit-animation: gradientMove 4s linear infinite;
          animation: gradientMove 4s linear infinite;
}

.cooperation__inner::after {
  content: "";
  position: absolute;
  top: 24px;
  left: 16px;
  width: 32px;
  height: 32px;
  background-position: center;
  background-size: cover;
}

.cooperation__subtitle {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 16px;
}

.cooperation__text {
  font-size: 24px;
}

.cooperation__sign {
  margin: 0 auto;
}

.additional__title {
  margin-bottom: 52px;
}

.additional__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.additional__img {
  max-width: 680px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  height: 428px;
  border-radius: 64px;
  overflow: hidden;
}

.additional__img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  -webkit-transition: 1s cubic-bezier(0.06, 0.97, 0.09, 0.97);
  transition: 1s cubic-bezier(0.06, 0.97, 0.09, 0.97);
}

.additional__img img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.additional__content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  padding-left: 130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.additional__sign {
  margin-bottom: 33px;
}

.additional__text {
  font-size: 24px;
}

.d-descr__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.d-descr__item {
  padding: 48px 32px;
  border-radius: 64px;
  overflow: hidden;
  -webkit-box-shadow: 0px 4px 20px 0px rgba(151, 71, 255, 0.1);
          box-shadow: 0px 4px 20px 0px rgba(151, 71, 255, 0.1);
  margin-bottom: 16px;
}

.d-descr__item--big {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  margin-right: 209px;
  border: 1px solid #FFF;
  background: linear-gradient(166deg, rgba(151, 71, 255, 0.01) 0%, rgba(40, 35, 74, 0.01) 100%);
}

.d-descr__item--middle-1 {
  max-width: 680px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 calc(50% - 8px);
          flex: 1 1 calc(50% - 8px);
  margin-right: 16px;
  background: linear-gradient(166deg, rgba(151, 71, 255, 0.4) 0%, rgba(40, 35, 74, 0.4) 100%);
}

.d-descr__item--middle-2 {
  max-width: 680px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 calc(50% - 8px);
          flex: 1 1 calc(50% - 8px);
  background: linear-gradient(166deg, rgba(151, 71, 255, 0.8) 0%, rgba(40, 35, 74, 0.8) 100%);
}

.d-descr__item--big-2 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  margin-right: 352px;
  color: #FFAA47;
  background: linear-gradient(130deg, rgba(151, 71, 255, 0.15) 0%, rgba(255, 138, 0, 0.15) 92.71%), linear-gradient(0deg, rgba(33, 12, 60, 0.3) 0%, rgba(33, 12, 60, 0.3) 100%), linear-gradient(177deg, rgba(255, 138, 0, 0.3) 0%, rgba(255, 170, 71, 0.3) 54.17%, rgba(255, 170, 71, 0.14) 100%), linear-gradient(143deg, rgba(255, 138, 0, 0.3) 0%, rgba(255, 138, 0, 0.19) 54.69%, rgba(255, 138, 0, 0.19) 54.7%, rgba(255, 138, 0, 0.11) 100%);
}

.d-descr__item--big-2 .d-descr__title {
  color: inherit;
}

.d-descr__title {
  margin-bottom: 16px;
}

.d-descr__text {
  font-size: 28px;
}

.footer {
  background: linear-gradient(124deg, rgba(208, 171, 255, 0.04) 0%, rgba(255, 138, 0, 0.04) 100%, rgba(255, 170, 71, 0.04) 100%);
  -webkit-box-shadow: 0px 15px 10px 0px #000;
          box-shadow: 0px 15px 10px 0px #000;
}

.footer__container {
  min-height: 180px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo__footer {
  margin-right: 217px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 251px;
          flex: 0 0 251px;
  height: 63px;
}

.logo__footer img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 100%;
}

.footer__copy {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 176px;
          flex: 0 0 176px;
  color: #FFF;
  font-size: 16px;
  line-height: 22px;
  /* 137.5% */
}

@media (max-width: 1440px) {
  .title {
    font-size: calc( 0.0285714286 * 100vw + 22.8571428571px );
  }

  .preview__title {
    font-size: calc( 0.1071428571 * 100vw + 15.7142857143px );
    margin-bottom: 10px;
  }

  .d-top .preview__link {
    margin-left: 0;
  }

  .d-top__title {
    text-align: left;
    font-size: calc( 0.1071428571 * 100vw + 15.7142857143px );
  }

  .d-top__title span {
    font-size: calc( 0.0303571429 * 100vw + 20.2857142857px );
    margin-bottom: 10px;
  }

  .time__wrapper {
    margin-top: 0;
    padding: 0 150px 0;
  }

  .time__clock {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 200px;
            flex: 0 0 200px;
    height: 200px;
  }

  .about__item {
    padding: 70px 70px 70px 200px;
  }

  .d-about__text {
    font-size: calc( 0.0089285714 * 100vw + 15.1428571429px );
  }

  .descr__item--big {
    margin-right: 0;
  }

  .d-preview__lines {
    padding-left: 40px;
  }

  .cooperation__subtitle {
    font-size: 24px;
  }

  .cooperation__text {
    font-size: 20px;
  }

  .additional__content {
    padding-left: 80px;
  }

  .d-descr__item--big {
    margin-right: 0;
  }

  .d-descr__item--big-2 {
    margin-right: 0;
  }
}

@media (max-width: 1300px) {
  .d-preview__item:first-child .d-preview__text::before {
    left: 80px;
  }

  .d-preview__text {
    padding: 30px 10px;
    font-size: 20px;
  }
}

@media (max-width: 1200px) {
  .d-preview__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .d-preview__images {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    max-width: 580px;
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-bottom: 50px;
  }

  .d-preview__lines {
    padding-left: 0;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 1050px) {
  .time__wrapper {
    padding: 0 70px;
  }
}

@media (max-width: 1000px) {
  .orders__inner {
    padding-left: 0;
  }

  .orders__text {
    padding: 20px 30px;
    font-size: 20px;
  }

  .cooperation__subtitle {
    font-size: 20px;
  }

  .cooperation__text {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .button {
    font-size: 14px;
    padding: 12px;
    min-height: 50px;
  }

  [class*=__container] {
    padding: 0 10px;
  }

  .m-bottom {
    margin-bottom: 70px;
  }

  .toggle-page {
    width: 100px;
    height: 100px;
  }

  .toggle-page__btn .toggle-page__span--car {
    width: 40px;
    height: 40px;
    top: 16px;
    left: 12px;
  }

  .toggle-page__btn .toggle-page__span--box {
    width: 30px;
    height: 32px;
    top: 50px;
    left: 45px;
  }

  .header__container {
    min-height: 100px;
  }

  .sign {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 180px;
            flex: 0 0 180px;
  }

  .sign__link {
    padding: 5px;
  }

  .preview {
    text-align: center;
  }

  .preview::after {
    background-image: none !important;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .preview__wrapper {
    display: block;
  }

  .preview__descr {
    font-size: 16px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .preview__link {
    margin: 0 auto;
  }

  .d-top__title {
    text-align: center;
  }

  .d-top__text {
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
  }

  .time__wrapper {
    display: block;
    text-align: center;
    padding: 0;
  }

  .time__wrapper-1 .time__title {
    margin-bottom: 20px;
  }

  .time__text {
    margin-bottom: 20px;
  }

  .time__clock {
    margin: 0 auto;
    width: 150px;
    height: 150px;
  }

  .about__list {
    min-height: 350px;
  }

  .about__item {
    padding: 15px 25px;
    left: 0 !important;
    border-radius: 40px;
    min-height: 350px;
  }

  .about__title {
    font-size: 25px;
    line-height: 1;
  }

  .about__title br {
    display: none;
  }

  .about__text {
    font-size: 16px;
  }

  .no-webp .d-about{
    background-image: url("../img/index-2/about-bg-m.jpg"); }

  .orders__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .orders__title {
    margin-bottom: 50px;
  }

  .orders__image {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    max-height: 600px;
    height: auto;
    max-width: 300px;
    margin-bottom: 50px;
  }

  .orders__item {
    margin-bottom: 20px;
  }

  .orders__num {
    font-size: 40px;
    min-width: 20px;
  }

  .orders__text {
    font-size: 18px;
    padding: 20px;
    border-radius: 20px;
  }

  .orders__text::after {
    border-radius: 20px;
  }

  .orders__add {
    font-size: 22px;
  }

  .load__inner {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 0;
    margin-bottom: 50px;
  }

  .load__img {
    margin: 0;
    margin-right: 10px;
    margin-bottom: 10px;
    max-width: 200px;
  }

  .load__img-3 {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }

  .load__buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .load__app {
    margin-bottom: 15px;
  }

  .load__sign {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .load__google {
    margin-bottom: 15px;
  }

  .descr__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .descr__item {
    padding: 40px 20px;
    border-radius: 20px;
  }

  .descr__title {
    margin-bottom: 20px;
    font-size: 25px;
  }

  .descr__item--big br {
    display: none;
  }

  .descr__item--medium {
    margin-right: 0;
  }

  .descr__item--small {
    min-height: 250px;
  }

  .slogan-2 {
    padding-bottom: 70px;
  }

  .slogan-2 .slogan__sign {
    width: auto;
  }

  .d-preview__descr {
    margin-bottom: 40px;
  }

  .d-preview__img:nth-child(2) {
    left: 30%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }

  .d-preview__img:nth-child(3) {
    left: 60%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    right: auto;
  }

  .d-preview__item {
    margin-bottom: 30px;
  }

  .d-preview__item:first-child .d-preview__text::before {
    display: none;
  }

  .d-preview__item:last-child .d-preview__text {
    margin-right: 0;
  }

  .d-preview__num {
    font-size: 30px;
    margin-right: 20px;
  }

  .d-preview__text {
    padding: 20px;
    font-size: 16px;
    margin-left: 0;
  }

  .additional__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .additional__img {
    max-width: none;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    margin-bottom: 40px;
  }

  .additional__content {
    padding-left: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .additional__text {
    text-align: center;
    font-size: 20px;
  }

  .d-descr__item {
    padding: 25px;
    border-radius: 20px;
  }

  .d-descr__title {
    font-size: 24px;
  }

  .d-descr__text {
    font-size: 18px;
  }

  .footer__container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .logo__footer {
    margin-right: 20px;
    width: 180px;
    height: auto;
  }
}

@media (max-width: 480px) {
  .load__img {
    max-width: 130px;
  }

  .d-preview__images {
    min-height: 300px;
  }

  .d-preview__img:nth-child(1) {
    width: 300px;
    height: auto;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }

  .d-preview__img:nth-child(2) {
    left: 35%;
    width: 90px;
    height: auto;
  }

  .d-preview__img:nth-child(3) {
    width: 150px;
    height: auto;
  }

  .additional__img {
    height: 300px;
  }

  .d-descr__item--middle-1 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
    margin-right: 0;
  }

  .d-descr__item--middle-2 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }

  .footer__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .logo__footer {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    margin-bottom: 20px;
  }

  .footer__copy {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
  }
}

.webp .preview::after{ background-image: url(../img/main-bg.webp); }

.webp .time{ background-image: url(../img/bg-2.webp); }

.webp .d-about{ background-image: url(../img/index-2/about-bg.webp); }

.webp .load__app{ background-image: url(../img/load/load-app.webp); }

.webp .descr__item--small{ background-image: url(../img/descr-1.webp); }

@media (max-width: 768px){

  .webp .d-about{ background-image: url(../img/index-2/about-bg-m.webp); }
}